const IMAGES = {
    LOAD: 'IMAGES_LOAD',
    LOAD_SUCCESS: 'IMAGES_LOAD_SUCCESS',
    LOAD_FAIL: 'IMAGES_LOAD_FAIL',
};
const INITIAL_STATE_VALUE = 1;
const INCREMENT_VALUE = 1;

export { 
    INCREMENT_VALUE,
    IMAGES,
    INITIAL_STATE_VALUE
};
