const REACT_APP_EXTRA_SMALL_DEVICE_BREAKPOINT = 0;
const REACT_APP_SMALL_DEVICE_BREAKPOINT = 600;
const REACT_APP_MEDIUM_DEVICE_BREAKPOINT = 960;
const REACT_APP_LARGE_DEVICE_BREAKPOINT = 1280;
const REACT_APP_EXTRA_LARGE_DEVICE_BREAKPOINT = 1920;

export { 
    REACT_APP_EXTRA_LARGE_DEVICE_BREAKPOINT,
    REACT_APP_EXTRA_SMALL_DEVICE_BREAKPOINT,
    REACT_APP_LARGE_DEVICE_BREAKPOINT,
    REACT_APP_MEDIUM_DEVICE_BREAKPOINT,
    REACT_APP_SMALL_DEVICE_BREAKPOINT
};